# UniversityStudyMaterials

./: README.md  git使用.docx
android作业/作业/AndroidStudioProjects/: settings.gradle
android作业/作业/AndroidStudioProjects/app/: build.gradle
android作业/作业/AndroidStudioProjects/app/src/main/: AndroidManifest.xml
android作业/作业/AndroidStudioProjects/app/src/main/res/layout/: activity_frame_layout.xml  activity_linear_layout.xml  activity_main.xml  activity_table_layout.xml
android作业/作业/AndroidStudioProjects/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android作业/作业/AndroidStudioProjects/app/src/main/res/values-night/: themes.xml
android作业/作业/AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
android作业/作业/MyTest03/: settings.gradle
android作业/作业/MyTest03/app/: build.gradle
android作业/作业/MyTest03/app/src/main/: AndroidManifest.xml
android作业/作业/MyTest03/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
android作业/作业/MyTest03/app/src/main/res/values/: strings.xml  themes.xml
android作业/作业/MyTest03/app/src/main/res/values-night/: themes.xml
android作业/作业/MyTest03/gradle/wrapper/: gradle-wrapper.properties
android作业/作业/MyTest03/work10/src/main/: AndroidManifest.xml
android作业/作业/MyTest03/work10/src/main/res/layout/: activity_main.xml  activity_sp1.xml  activity_sp2.xml  list.xml  txtlayout.xml
android作业/作业/MyTest03/work11/src/main/: AndroidManifest.xml
android作业/作业/MyTest03/work11/src/main/res/layout/: activity_gdactivity.xml  activity_main.xml  activity_rcvactivity.xml  activity_wbvactivity.xml  gdv_item.xml  rcv_cv_item.xml
android作业/作业/MyTest03/work11/src/main/res/values/: strings.xml
android作业/作业/MyTest03/work4/: build.gradle
android作业/作业/MyTest03/work4/src/main/: AndroidManifest.xml
android作业/作业/MyTest03/work4/src/main/res/layout/: activity_img.xml  activity_main2.xml  activity_skb.xml
android作业/作业/MyTest03/work4/src/main/res/values/: strings.xml
android作业/作业/MyTest03/work4/work5/src/main/: AndroidManifest.xml
android作业/作业/MyTest03/work5/: build.gradle
android作业/作业/MyTest03/work5/src/main/: AndroidManifest.xml
android作业/作业/MyTest03/work5/src/main/res/layout/: activity_fractivity.xml  activity_lnactivity.xml  activity_main.xml  activity_tbactivity.xml
android作业/作业/MyTest03/work5/src/main/res/values/: strings.xml
android作业/作业/MyTest03/work6/: build.gradle
android作业/作业/MyTest03/work6/src/main/: AndroidManifest.xml
android作业/作业/MyTest03/work6/src/main/res/layout/: activity_ctmenuactivity.xml  activity_main.xml  activity_opmenuactivity.xml  activity_popactivity.xml
android作业/作业/MyTest03/work6/src/main/res/menu/: ctmenu.xml  opmenu.xml
android作业/作业/MyTest03/work6/src/main/res/values/: strings.xml
android作业/作业/MyTest03/work7/: build.gradle
android作业/作业/MyTest03/work7/src/main/: AndroidManifest.xml
android作业/作业/MyTest03/work7/src/main/res/layout/: activity_gestures.xml  activity_main.xml  activity_touch.xml
android作业/作业/MyTest03/work7/src/main/res/raw/: gestures
android作业/作业/MyTest03/work7/src/main/res/values/: strings.xml
android作业/作业/MyTest03/work8/src/main/: AndroidManifest.xml
android作业/作业/MyTest03/work8/src/main/res/layout/: activity_cactivity.xml  activity_dactivity.xml  (+1 more)
android作业/作业/MyTest03/work9/: build.gradle
android作业/作业/MyTest03/work9/src/main/: AndroidManifest.xml
android作业/作业/Work13/: settings.gradle
android作业/作业/Work13/app/: build.gradle
android作业/作业/Work13/app/src/main/: AndroidManifest.xml
android作业/作业/Work13/gradle/wrapper/: gradle-wrapper.properties
android作业/作业/Work9/: settings.gradle
android作业/作业/Work9/app/src/main/: AndroidManifest.xml
android作业/作业/Work9/gradle/wrapper/: gradle-wrapper.properties
网上购物商城(叶锦山，黄国栋，韦刚亮)/javaWebHomeWork/: pom.xml
网上购物商城(叶锦山，黄国栋，韦刚亮)/javaWebHomeWork/src/main/resources/Mapper/: ArticleMapper.xml  ArticleTypeMapper.xml  RegisterMapper.xml  ShopCarMapper.xml
网上购物商城(叶锦山，黄国栋，韦刚亮)/javaWebHomeWork/src/main/webapp/css/: buy.css  index.css  login.css  nav.css  order.css  succeed.css
网上购物商城(叶锦山，黄国栋，韦刚亮)/javaWebHomeWork/src/main/webapp/js/: TESTJSON.js  mainshop.js  order.js  succeed.js
网上购物商城(叶锦山，黄国栋，韦刚亮)/javaWebHomeWork/src/main/webapp/jsp/: Register.html  buy.jsp  collect.jsp  mangerorder.jsp  shopcar.jsp  top.jsp
网上购物商城(叶锦山，黄国栋，韦刚亮)/javaWebHomeWork/src/main/webapp/jspsome/: top.jsp
网上购物商城(叶锦山，黄国栋，韦刚亮)/javaWebHomeWork/src/数据库文件/: shopping.sql
(+423 files in other folders)
