<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.homework6.OPMENUActivity"
    >

    <item android:id="@+id/depmenu1"
        android:title="计算机系">
    <menu>
        <item android:id="@+id/majormenu1"
            android:title="计算机应用"/>
        <item android:id="@+id/majormenu2"
            android:title="软件技术"></item>
    </menu>
    </item>
    <item android:id="@+id/deptmenu2"
        android:title="电子商务">
    <menu>
        <item android:id="@+id/majormenu3"
            android:title="计算机应用"></item>
        <item android:id="@+id/majormenu4"
            android:title="软件技术"></item>
    </menu>
    </item>

    <item android:id="@+id/deptmenu3"
        android:title="信息管理">
    </item>
</menu>





