use 
master
go 
if exists(select * from sys.databases where name='jwgl')
 drop database jwgl
 go
 create database jwgl
 go
 use jwgl
go
CREATE TABLE stuInfo
(
	stuNo char(8) not null primary key,
	stuName char(12),
	stuSex char(2),
	stuAge int,
	stuSeat int,
	stuAddr char(12),
	wriExam int,
	labExam int
)

go

	insert into stuInfo(stuName,stuNo,stuSex,stuAge,stuSeat,stuAddr,wriExam,labExam ) 
	select '张秋丽','s25301','男',18,1,'北京',90,80  union
	select '李文才','s25302','男',19,2,'天津',80,90  union
	select '李斯文','s25303','女',19,3,'河北',70,80  union
	select '欧阳俊雄','s25304','男',18,4,'广东',80,60  union
	select '梅超风','s25305','女',28,5,'河南',95,70  union
	select '郭靖','s25306','男',19,6,'襄阳',95,78  union
	select '黄蓉','s25307','女',18,7,'襄阳',90,85  union
	select '岳不群','s25308','男',19,6,'华山',58,78  union
	select '左冷禅','s25309','男',18,7,'泰山',40,85 union


select * from stuinfo
