--第二章 数据库代码
/*
 学生关系   S(SNO,SNAME,AGE,SEX,SDEPT)
 成绩关系   SC(SNO,CNO,GRADE)  
 课程关系   C(CNO,CNAME,TEACHER) */
USE MASTER
IF EXISTS(SELECT * FROM SYS.DATABASES WHERE NAME='STUDB') 
DROP DATABASE STUDB
GO
CREATE DATABASE STUDB
GO
USE STUDB
CREATE TABLE student(
	SNO CHAR(4) NOT NULL PRIMARY KEY,
	SNAME CHAR(9),
	SEX CHAR(2) CHECK(SEX='男' OR SEX='女')  DEFAULT('男'),
	NATION CHAR(10),
	AGE INT CHECK(AGE BETWEEN 0 AND 150),	
	SDEPT CHAR(20)
) 
GO

CREATE TABLE SC
(
	SNO CHAR(4),
	CNO CHAR(4),
	GRADE INT,
	CONSTRAINT PC_SC PRIMARY KEY(SNO,CNO) 
)
GO

CREATE TABLE Course
(
	CNO CHAR(4) NOT NULL PRIMARY KEY,
	CNAME CHAR(20),
	TEACHER CHAR(20)
)

INSERT INTO  student VALUES('S1','雷胜珍','女','汉',23,'计算机')
INSERT INTO  student VALUES('S2','邰秋荣','女','侗',20,'计算机')
INSERT INTO  student VALUES('S3','左惠','女','汉',20,'机电工程')
INSERT INTO  student VALUES('S4','刘莉','女','侗',21,'机电工程')
INSERT INTO  student VALUES('S5','潘巧丽','女','侗',22,'电子信息')
INSERT INTO  student VALUES('S6','穆显钰','男','侗',19,'电信信息')
INSERT INTO  student VALUES('S8','李涛','男','苗',18,'物流管理')
INSERT INTO  student VALUES('S9','强哥','男','汉',19,'物流管理')
INSERT INTO  student VALUES('S10','小明','男','汉',19,'物流管理')
INSERT INTO  student VALUES('S11','小倩','女','汉',19,'计算机')

GO
INSERT INTO Course VALUES('C1','C语言','张山')
INSERT INTO Course VALUES('C2','离散数学','令狐冲')
INSERT INTO Course VALUES('C3','操作系统','郭靖')
INSERT INTO Course VALUES('C4','数据结构','黄蓉')
INSERT INTO Course VALUES('C5','数据库','李四')
INSERT INTO Course VALUES('C7','信息基础','王五')
INSERT INTO Course VALUES('C8','英语','杨过')
INSERT INTO Course VALUES('C9','计算机组成原理','一灯大师')
GO

INSERT INTO SC VALUES('S1','C1',88)
INSERT INTO SC VALUES('S1','C2',78)
INSERT INTO SC VALUES('S2','C1',89)
INSERT INTO SC VALUES('S2','C2',94)
INSERT INTO SC VALUES('S2','C3',83)
INSERT INTO SC VALUES('S3','C1',73)
INSERT INTO SC VALUES('S3','C7',68)
INSERT INTO SC VALUES('S3','C4',88)
INSERT INTO SC VALUES('S3','C5',85)
INSERT INTO SC VALUES('S4','C2',65)
INSERT INTO SC VALUES('S4','C5',90)
INSERT INTO SC VALUES('S4','C6',79)
INSERT INTO SC VALUES('S5','C2',89)
INSERT INTO SC VALUES('S8','C1',78)
INSERT INTO SC VALUES('S10','C1',78)

--传统的集合运算数据
go
CREATE TABLE    R
(
A CHAR (2),
B CHAR (2),
C CHAR (2)
)
go
CREATE TABLE   S
(
A CHAR (2),
B CHAR (2),
C CHAR (2)
)
go

INSERT INTO R VALUES('a','b','c')
INSERT INTO R VALUES('d','a','f')
INSERT INTO R VALUES('c','b','d')
INSERT INTO S VALUES('b','g','a')
INSERT INTO S VALUES('d','a','f')



SELECT * FROM R
SELECT * FROM S
SELECT * FROM  student
SELECT * FROM Course
SELECT * FROM SC

