<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="101dp"
        android:text="请选择布局："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/main_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线性布局"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="149dp" />

        <RadioButton
            android:id="@+id/main_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表格"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="220dp" />

        <RadioButton
            android:id="@+id/main_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帧布局"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="286dp" />

    </RadioGroup>

    <Button
        android:id="@+id/main_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/bt"
        app:layout_constraintStart_toStartOf="@+id/radio_group"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

</androidx.constraintlayout.widget.ConstraintLayout>