<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TableLayoutActivity">
    <TableRow
        android:paddingStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/tl_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:paddingStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密   码"
            android:textColor="@color/black" />
        <EditText

            android:id="@+id/tl_password"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:paddingStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Space/>

        <Button
            android:id="@+id/tl_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/black" />
    </TableRow>
</TableLayout>