pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyTest03"
include ':app'
include ':work4'
include ':work5'
include ':work6'
include ':work7'
include ':work8'
include ':work9'
include ':work10'
include ':work11'
